<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ScrollViewSize">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:contentDescription="backToMain"
        android:onClick="backToMain"
        android:padding="5dp"
        app:srcCompat="@drawable/backarrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:accessibilityLiveRegion="polite"
        android:accessibilityTraversalAfter="@+id/messageEditText"
        android:accessibilityTraversalBefore="@+id/messageEditText"
        android:contentDescription="Enter How Much Cookies You Want"
        android:importantForAccessibility="yes">

        <LinearLayout
            android:id="@+id/chatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="311dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="Type your message here"
            android:inputType="text" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>
